# android_app_learn_english_firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_listview_grammar.xml  border.xml  button_false.xml  button_true.xml  header_background.xml  ic_baseline_lock_clock_24.xml  ic_baseline_phone_24.xml  ic_hearing.xml  ic_logout.xml  ic_setting.xml  ic_trophy.xml  ic_vocabulary.xml  list_grammar.xml  question_background.xml  search_icon_background.xml  side_nav_bar.xml  trending_background.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_lock.xml  login_button_bg.xml  login_edittext_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_congra_listen.xml  activity_congra_reading.xml  activity_grammar.xml  activity_grammar_list.xml  activity_list_word.xml  activity_listening.xml  activity_listening_quiz.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_ranking.xml  activity_reading.xml  activity_reading_answers.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_vocabulary.xml  activity_vocabulary_words.xml  app_bar_main.xml  demoreading.xml  dialog_forgot_password.xml  dialog_intro_app.xml  fragment_home.xml  item_quiz.xml  item_reading.xml  item_word.xml  nav_header_main.xml  row_grammar.xml  row_listening.xml  row_ranking.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
