<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    tools:context=".vocabulary.activity_list_word">
    <TextView
        android:id="@+id/tV_topic"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fredokaoneregular"
        android:gravity="center"
        android:text="Topic Name"
        android:textColor="@color/cPrimary"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:textStyle="" />
    <ListView
        android:id="@+id/list_word"
        android:layout_width="409dp"
        android:layout_height="729dp" />
</LinearLayout>