<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="130dp"
        android:scaleType="centerInside"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:rotation="180"
        android:id="@+id/imageView_logoRays"
        android:layout_width="130dp"
        android:scaleType="centerInside"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/icon_login2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView_cloudLeft"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:translationX="-20dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lightGrey" />
    <ImageView
        android:id="@+id/imageView_cloudRight"
        android:layout_marginTop="120dp"
        android:translationX="20dp"
        android:scaleType="centerInside"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lightGrey" />

    <LinearLayout
        android:id="@+id/linearlayout_inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:alpha="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cloudRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Thiết Lập Lại Mật Khẫu"
            android:textColor="@color/textHeadline"
            android:textSize="20sp" />




        <EditText
            android:id="@+id/edt_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_edittext_bg"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_button_bg"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cập Nhật Mật Khẩu"
            android:textColor="@color/white"
            app:backgroundTint="@color/cPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/signup_forgot_button"
        android:textColor="@color/textHeadline"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_inputs" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:padding="10dp"-->
<!--    android:background="#ddd"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:id="@+id/tv_send_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="Nhập email của bạn"-->
<!--        android:textColor="#2BCC6F"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_send_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_send_email"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="Email"-->
<!--        android:imeOptions="actionDone" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_send"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/edit_send_email"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="@color/cPrimary"-->
<!--        android:text="Gửi" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_huy"-->
<!--        android:text="Hủy"-->
<!--        android:layout_below="@+id/edit_send_email"-->
<!--        android:layout_toRightOf="@+id/btn_send"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="@color/cPrimary"/>-->

<!--</RelativeLayout>-->